{
  "name": "juandev/blog",
  "description": "personal project",
  "minimum-stability": "dev",
  "require": {
    "bramus/router": "~1.6",
    "vlucas/phpdotenv": "5.4.x-dev",
    "firebase/php-jwt": "9999999-dev",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Config\\": "./config/",
      "Controllers\\": "./controllers/",
      "Models\\": "./models/",
      "Daos\\": "./daos/",
      "Services\\": "./services/",
      "App\\": "./"
    }
  }
}
